docs/OLD/index.pug
doctype html
//
  Paradigm Shift by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
head
  title Paradigm Shift by HTML5 UP
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
  meta(name='description', content='')
  meta(name='keywords', content='')
  link(rel='stylesheet', href='assets/css/main.css')
  link(href='assets/css/bootstrap.min.css', rel='stylesheet')
  link(href='assets/css/sticky-menu.css', rel='stylesheet')
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css')
nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
  .container
    .navbar-header.page-scroll
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
        span.sr-only Toggle menu
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll(href='#page-top') Welcome
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li.hidden
          a.page-scroll(href='#page-top')
        li
          a.page-scroll(href='#section1') About
        li
          a.page-scroll(href='#section2') About
        li
          a.page-scroll(href='#section3') About
        li
          a.page-scroll(href='#section4') About
        li
          a.page-scroll(href='#section5') About
        li
          a.page-scroll(href='#section6') About
// Wrapper
#wrapper
  // Intro
  section#section1.intro
    header
      h1 Hamara Ghar
      p
      ul.actions
        li
          a.arrow.scrolly(href='#first')
            span.label Next
    .content
      span.image.fill(data-position='center')
        img(src='images/pic01.jpg', alt='')
  // Section
  section#section2
    header
      h2 Resources
    .content
      p
        | At 
        strong HG
        |  we provide
      span.image.main
        img(src='images/pic02.jpg', alt='')
  // Section
  section#section3
    header
      h2 Our power
    .content
      p
        strong Work
        |  Test.
      ul.feature-icons
        li.icon.solid.fa-laptop Test1
        li.icon.solid.fa-bolt Test1
        li.icon.solid.fa-signal Test1
        li.icon.solid.fa-cog TEst
        li.icon.solid.fa-map-marker-alt Test1
        li.icon.solid.fa-code Test1
      p Yes.
  // Section
  section#section4
    header
      h2 Test
    .content
      p
        strong Test
        |  Test.
      // Section
      section
        header
          h3 Test
          p Test.
        .content
          .gallery
            a.landscape(href='images/gallery/fulls/01.jpg')
              img(src='images/gallery/thumbs/01.jpg', alt='')
            a(href='images/gallery/fulls/02.jpg')
              img(src='images/gallery/thumbs/02.jpg', alt='')
            a(href='images/gallery/fulls/03.jpg')
              img(src='images/gallery/thumbs/03.jpg', alt='')
            a.landscape(href='images/gallery/fulls/04.jpg')
              img(src='images/gallery/thumbs/04.jpg', alt='')
      // Section
      section
        header
          h3 test
          p Test.
        .content
          .gallery
            a.landscape(href='images/gallery/fulls/05.jpg')
              img(src='images/gallery/thumbs/05.jpg', alt='')
            a(href='images/gallery/fulls/06.jpg')
              img(src='images/gallery/thumbs/06.jpg', alt='')
            a(href='images/gallery/fulls/07.jpg')
              img(src='images/gallery/thumbs/07.jpg', alt='')
      // Section
      section
        header
          h3 Test
          p Test test.
        .content
          .gallery
            a.portrait(href='images/gallery/fulls/08.jpg')
              img(src='images/gallery/thumbs/08.jpg', alt='')
            a.portrait(href='images/gallery/fulls/09.jpg')
              img(src='images/gallery/thumbs/09.jpg', alt='')
            a.landscape(href='images/gallery/fulls/10.jpg')
              img(src='images/gallery/thumbs/10.jpg', alt='')
  // Section
  section#section5
    header
      h2 Test
    .content
      p
        strong Test
        |  Test test.
      ul.actions
        li
          a.button.primary.large(href='#') Get Started
        li
          a.button.large(href='#') Learn More
  section#section6
    header
      h2 Get in touch
    .content
      p
        strong Test
        |  Test test.
      form(action='https://formspree.io/f/mbjwawej', method='POST')
        .fields
          .field.half
            input#name(type='text', name='name', placeholder='Name')
          .field.half
            input#email(type='email', name='email', placeholder='Email')
          .field
            textarea#message(name='message', placeholder='Message', rows='7')
        ul.actions
          li
            input.button.primary(type='submit', value='Send Message')
    footer
      ul.items
        li
          h3 Email
          a(href='#') information@untitled.ext
        li
          h3 Phone
          a.whatsapplink.hideweb(href='whatsapp://send?text=Hello World!&phone=+919812312398', style='background-color:#2DC100') Ping me on WhatsApp
          button.btn.btn-link(type='button')
            span.bi.bi-whatsapp
              a.whatsapplink.hideweb(href='whatsapp://send?text=Hello World!&phone=+919812312398', style='background-color:#2DC100')
        li
          h3 Address
          span 1234 Somewhere Road, Nashville, TN 00000
        li
          h3 Elsewhere
          ul.icons
            li
              a.icon.brands.fa-twitter(href='#')
                span.label Twitter
            li
              a.icon.brands.fa-facebook-f(href='#')
                span.label Facebook
            li
              a.icon.brands.fa-instagram(href='#')
                span.label Instagram
            li
              a.icon.brands.fa-linkedin-in(href='#')
                span.label LinkedIn
            li
              a.icon.brands.fa-github(href='#')
                span.label GitHub
            li
              a.icon.brands.fa-codepen(href='#')
                span.label Codepen
  // Copyright
  .copyright
    | &copy; Untitled. All rights reserved. Design: 
    a(href='https://html5up.net') HTML5 UP
    | .
// Scripts
script(src='assets/js/jquery.min.js')
script(src='assets/js/jquery.scrolly.min.js')
script(src='assets/js/browser.min.js')
script(src='assets/js/breakpoints.min.js')
script(src='assets/js/util.js')
script(src='assets/js/main.js')

docs/OLD/index.html
<!DOCTYPE html>
<!--Paradigm Shift by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->

<head>
    <title>Paradigm Shift by HTML5 UP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/sticky-menu.css" rel="stylesheet">
</head>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">Toggle menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll" href="#page-top">Welcome</a></div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                <li><a class="page-scroll" href="#section1">About</a></li>
                <li><a class="page-scroll" href="#section2">About</a></li>
                <li><a class="page-scroll" href="#section3">About</a></li>
                <li><a class="page-scroll" href="#section4">About</a></li>
                <li><a class="page-scroll" href="#section5">About</a></li>
                <li><a class="page-scroll" href="#section6">About</a></li>
            </ul>
        </div>
    </div>
</nav><!-- Wrapper-->
<div id="wrapper">
    <!-- Intro-->
    <section class="intro" id="section1">
        <header>
            <h1>Hamara Ghar</h1>
            <p></p>
            <ul class="actions">
                <li><a class="arrow scrolly" href="#first"><span class="label">Next</span></a></li>
            </ul>
        </header>
        <div class="content"><span class="image fill" data-position="center"><img src="images/pic01.jpg" alt=""></span></div>
    </section><!-- Section-->
    <section id="section2">
        <header>
            <h2>Resources</h2>
        </header>
        <div class="content">
            <p>At <strong>HG</strong> we provide</p><span class="image main"><img src="images/pic02.jpg" alt=""></span>
        </div>
    </section><!-- Section-->
    <section id="section3">
        <header>
            <h2>Our power</h2>
        </header>
        <div class="content">
            <p><strong>Work</strong> Test.</p>
            <ul class="feature-icons">
                <li class="icon solid fa-laptop">Test1</li>
                <li class="icon solid fa-bolt">Test1</li>
                <li class="icon solid fa-signal">Test1</li>
                <li class="icon solid fa-cog">TEst</li>
                <li class="icon solid fa-map-marker-alt">Test1</li>
                <li class="icon solid fa-code">Test1</li>
            </ul>
            <p>Yes.</p>
        </div>
    </section><!-- Section-->
    <section id="section4">
        <header>
            <h2>Test</h2>
        </header>
        <div class="content">
            <p><strong>Test</strong> Test.</p><!-- Section-->
            <section>
                <header>
                    <h3>Test</h3>
                    <p>Test.</p>
                </header>
                <div class="content">
                    <div class="gallery"><a class="landscape" href="images/gallery/fulls/01.jpg"><img src="images/gallery/thumbs/01.jpg" alt=""></a><a href="images/gallery/fulls/02.jpg"><img src="images/gallery/thumbs/02.jpg" alt=""></a><a href="images/gallery/fulls/03.jpg"><img src="images/gallery/thumbs/03.jpg" alt=""></a><a class="landscape" href="images/gallery/fulls/04.jpg"><img src="images/gallery/thumbs/04.jpg" alt=""></a></div>
                </div>
            </section><!-- Section-->
            <section>
                <header>
                    <h3>test</h3>
                    <p>Test.</p>
                </header>
                <div class="content">
                    <div class="gallery"><a class="landscape" href="images/gallery/fulls/05.jpg"><img src="images/gallery/thumbs/05.jpg" alt=""></a><a href="images/gallery/fulls/06.jpg"><img src="images/gallery/thumbs/06.jpg" alt=""></a><a href="images/gallery/fulls/07.jpg"><img src="images/gallery/thumbs/07.jpg" alt=""></a></div>
                </div>
            </section><!-- Section-->
            <section>
                <header>
                    <h3>Test</h3>
                    <p>Test test.</p>
                </header>
                <div class="content">
                    <div class="gallery"><a class="portrait" href="images/gallery/fulls/08.jpg"><img src="images/gallery/thumbs/08.jpg" alt=""></a><a class="portrait" href="images/gallery/fulls/09.jpg"><img src="images/gallery/thumbs/09.jpg" alt=""></a><a class="landscape" href="images/gallery/fulls/10.jpg"><img src="images/gallery/thumbs/10.jpg" alt=""></a></div>
                </div>
            </section>
        </div>
    </section><!-- Section-->
    <section id="section5">
        <header>
            <h2>Test</h2>
        </header>
        <div class="content">
            <p><strong>Test</strong> Test test.</p>
            <ul class="actions">
                <li><a class="button primary large" href="#">Get Started</a></li>
                <li><a class="button large" href="#">Learn More</a></li>
            </ul>
        </div>
    </section>
    <section id="section6">
        <header>
            <h2>Get in touch</h2>
        </header>
        <div class="content">
            <p><strong>Test</strong> Test test.</p>
            <form>
                <div class="fields">
                    <div class="field half"><input id="name" type="text" name="name" placeholder="Name"></div>
                    <div class="field half"><input id="email" type="email" name="email" placeholder="Email"></div>
                    <div class="field"><textarea id="message" name="message" placeholder="Message" rows="7"></textarea></div>
                </div>
                <ul class="actions">
                    <li><input class="button primary" type="submit" value="Send Message"></li>
                </ul>
            </form>
        </div>
        <footer>
            <ul class="items">
                <li>
                    <h3>Email</h3><a href="#">information@untitled.ext</a>
                </li>
                <li>
                    <h3>Phone</h3><a href="#">(000) 000-0000</a>
                </li>
                <li>
                    <h3>Address</h3><span>1234 Somewhere Road, Nashville, TN 00000</span>
                </li>
                <li>
                    <h3>Elsewhere</h3>
                    <ul class="icons">
                        <li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                        <li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
                        <li><a class="icon brands fa-instagram" href="#"><span class="label">Instagram</span></a></li>
                        <li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li>
                        <li><a class="icon brands fa-github" href="#"><span class="label">GitHub</span></a></li>
                        <li><a class="icon brands fa-codepen" href="#"><span class="label">Codepen</span></a></li>
                    </ul>
                </li>
            </ul>
        </footer>
    </section><!-- Copyright-->
    <div class="copyright">&copy; Untitled. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>
</div><!-- Scripts-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
